<?xml version="1.0" encoding="ISO-8859-1"?>

<library-list>
	<library>
		<name>TcBase.lib</name>
		<date><![CDATA[14.5.09 10:14:08]]></date>
		<crc>0</crc>
		<is-extern>true</is-extern>
		<library-info>
			<pou-info>
				<name>FW_AdsClearEvents</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsLogDINT</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsLogEvent</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsLogLREAL</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsLogSTR</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsRdWrt</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsRdWrtInd</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsRdWrtRes</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsRead</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsReadDeviceInfo</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsReadInd</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsReadRes</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsReadState</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsWrite</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsWriteControl</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsWriteInd</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_AdsWriteRes</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_DRand</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_GetCpuAccount</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_GetCpuCounter</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_GetCurTaskIndex</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_GetSystemTime</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_GetVersionTcBase</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_LptSignal</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_MemCmp</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_MemCpy</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_MemMove</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_MemSet</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_PortRead</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FW_PortWrite</name>
				<flags>2048</flags>
			</pou-info>
			<dut-info>
				<name>FW_NoOfByte</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>FW_SystemInfoType</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>FW_SystemTaskInfoType</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>FW_TcEvent</name>
				<flags>0</flags>
			</dut-info>
		</library-info>
	</library>
	<library>
		<name>TcSystem.lib</name>
		<date><![CDATA[21.1.15 08:22:54]]></date>
		<crc>0</crc>
		<is-extern>false</is-extern>
		<library-info>
			<pou-info>
				<name>ADSCLEAREVENTS</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSLOGDINT</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSLOGEVENT</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSLOGLREAL</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSLOGSTR</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSRDDEVINFO</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSRDSTATE</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSRDWRT</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSRDWRTEX</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSRDWRTIND</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSRDWRTRES</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSREAD</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSREADEX</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSREADIND</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSREADRES</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSWRITE</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSWRITEIND</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSWRITERES</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ADSWRTCTL</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>AnalyzeExpression</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>AnalyzeExpressionCombined</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>AnalyzeExpressionTable</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>AppendErrorString</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>BAVERSION_TO_DWORD</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>CLEARBIT32</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>CSETBIT32</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>DRAND</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>F_CompareFwVersion</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>F_CreateAmsNetId</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>F_CreateIPv4Addr</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>F_GetStructMemberAlignment</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>F_GetVersionTcSystem</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>F_IOPortRead</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>F_IOPortWrite</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>F_ScanAmsNetIds</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>F_ScanIPv4AddrIds</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>F_SplitPathName</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>F_ToASC</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>F_ToCHR</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_AdsReadWriteList</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_BaDeviceIoControl</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_BaGenGetVersion</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_CreateDir</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_EOF</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FB_FileClose</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FB_FileDelete</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FB_FileGets</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FB_FileOpen</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FB_FilePuts</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FB_FileRead</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FB_FileRename</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FB_FileSeek</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FB_FileTell</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FB_FileWrite</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FB_PcWatchdog</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_PcWatchdog_BAPI</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_RemoveDir</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SimpleAdsLogEvent</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FILECLOSE</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FILEOPEN</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FILEREAD</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FILESEEK</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FILEWRITE</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FW_CallGenericFb</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FW_CallGenericFbEx</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FW_CallGenericFun</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>GETBIT32</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>GETCPUACCOUNT</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>GETCPUCOUNTER</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>GETCURTASKINDEX</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>GETSYSTEMTIME</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>GETTASKTIME</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>LPTSIGNAL</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>MEMCMP</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>MEMCPY</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>MEMMOVE</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>MEMSET</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ROL32</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>ROR32</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>SETBIT32</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>SFCActionControl</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>SHL32</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>SHR32</name>
				<flags>0</flags>
			</pou-info>
			<gvl-info>
				<name>Global_Variables</name>
				<flags>0</flags>
			</gvl-info>
			<dut-info>
				<name>E_IOAccessSize</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>E_OpenPath</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>E_SeekOrigin</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>E_TcEventClass</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>E_TcEventClearModes</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>E_TcEventPriority</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>E_TcEventStreamType</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>E_WATCHDOG_TIME_CONFIG</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ExpressionResult</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>PVOID</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>SFCActionType</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>SFCStepType</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_AdsBaDevApiHead</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_AdsBaDevApiIoCtlModifier</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_AdsBaDevApiReq</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_AdsCallGenericFbExReq</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_AdsRdWrtListHead</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_AdsRdWrtListPara</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_AdsReadWriteListEntry</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_AmsAddr</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_StructMemberAlignmentProbe</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_WD_GPIO_Info</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_WD_GPIO_InfoEx</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>SYSTEMINFOTYPE</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>SYSTEMTASKINFOTYPE</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>T_AmsNetId</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>T_AmsNetIdArr</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>T_AmsPort</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>T_IPv4Addr</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>T_IPv4AddrArr</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>T_MaxString</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>T_U64KAFFINITY</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>TcEvent</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>UXINT</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>XINT</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>XWORD</name>
				<flags>0</flags>
			</dut-info>
		</library-info>
	</library>
	<library>
		<name>TcpIp.lib</name>
		<date><![CDATA[21.3.13 06:03:14]]></date>
		<crc>0</crc>
		<is-extern>false</is-extern>
		<library-info>
			<pou-info>
				<name>F_GetVersionTcpIp</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketAccept</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketClose</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketCloseAll</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketConnect</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketListen</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketReceive</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketSend</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketUdpAddMulticastAddress</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketUdpCreate</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketUdpDropMulticastAddress</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketUdpReceiveFrom</name>
				<flags>2048</flags>
			</pou-info>
			<pou-info>
				<name>FB_SocketUdpSendTo</name>
				<flags>2048</flags>
			</pou-info>
			<gvl-info>
				<name>Global_Variables</name>
				<flags>2048</flags>
			</gvl-info>
			<dut-info>
				<name>E_WinsockError</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_SockAddr</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_TcIpConnSvrResponse</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>ST_TcIpConnSvrUdpBuffer</name>
				<flags>0</flags>
			</dut-info>
			<dut-info>
				<name>T_HSOCKET</name>
				<flags>0</flags>
			</dut-info>
		</library-info>
	</library>
	<library>
		<name>STANDARD.LIB</name>
		<date><![CDATA[5.6.98 10:03:02]]></date>
		<crc>0</crc>
		<is-extern>true</is-extern>
		<library-info>
			<pou-info>
				<name>CONCAT</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>CTD</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>CTU</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>CTUD</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>DELETE</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>F_TRIG</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>FIND</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>INSERT</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>LEFT</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>LEN</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>MID</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>R_TRIG</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>REPLACE</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>RIGHT</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>RS</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>SEMA</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>SR</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>TOF</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>TON</name>
				<flags>0</flags>
			</pou-info>
			<pou-info>
				<name>TP</name>
				<flags>0</flags>
			</pou-info>
			<gvl-info>
				<name><![CDATA[Global Variables 0]]></name>
				<flags>0</flags>
			</gvl-info>
		</library-info>
	</library>
</library-list>