<?xml version="1.0" encoding="ISO-8859-1"?>

<workspace>
	<info>
		<title><![CDATA[]]></title>
		<version><![CDATA[]]></version>
		<author><![CDATA[]]></author>
		<description><![CDATA[]]></description>
		<change-date>1762212621</change-date>
		<nested-comments>true</nested-comments>
	</info>
	<docu>
		<header><![CDATA[]]></header>
		<footer><![CDATA[]]></footer>
		<new-page>false</new-page>
		<new-page-sub>false</new-page-sub>
		<left-width>10</left-width>
	</docu>
	<access-levels>
		<current>0</current>
		<password-list>
			<password>FA90B70AF2A432AD</password>
			<password>FA90B70AF2A432AD</password>
			<password>FA90B70AF2A432AD</password>
			<password>FA90B70AF2A432AD</password>
			<password>FA90B70AF2A432AD</password>
			<password>FA90B70AF2A432AD</password>
			<password>FA90B70AF2A432AD</password>
			<password>FA90B70AF2A432AD</password>
		</password-list>
	</access-levels>
	<dirs>
		<library><![CDATA[]]></library>
		<compile><![CDATA[]]></compile>
		<ioconfig><![CDATA[]]></ioconfig>
		<visualization><![CDATA[]]></visualization>
	</dirs>
	<passwords>
		<password>FA90B70AF2A432AD</password>
		<writepassword>FA90B70AF2A432AD</writepassword>
	</passwords>
	<macros>
		<macro-list/>
	</macros>
	<shared-objects/>
	<eni-options>
		<use-eni>true</use-eni>
		<first-time>false</first-time>
		<ask-for-new-objects>false</ask-for-new-objects>
		<eni-object-default>0</eni-object-default>
		<eni-options-project>
			<read-only>false</read-only>
			<project-open>true</project-open>
			<project-open-ask>true</project-open-ask>
			<at-eni-changes>false</at-eni-changes>
			<at-eni-changes-ask>true</at-eni-changes-ask>
			<befor-compile>false</befor-compile>
			<befor-compile-ask>true</befor-compile-ask>
			<at-start-edit>true</at-start-edit>
			<at-start-edit-ask>true</at-start-edit-ask>
			<at-project-save>false</at-project-save>
			<at-project-save-ask>true</at-project-save-ask>
			<after-compile>false</after-compile>
			<after-compile-ask>true</after-compile-ask>
		</eni-options-project>
		<eni-options-resource>
			<read-only>false</read-only>
			<project-open>true</project-open>
			<project-open-ask>true</project-open-ask>
			<at-eni-changes>false</at-eni-changes>
			<at-eni-changes-ask>true</at-eni-changes-ask>
			<befor-compile>false</befor-compile>
			<befor-compile-ask>true</befor-compile-ask>
			<at-start-edit>true</at-start-edit>
			<at-start-edit-ask>true</at-start-edit-ask>
			<at-project-save>false</at-project-save>
			<at-project-save-ask>true</at-project-save-ask>
			<after-compile>false</after-compile>
			<after-compile-ask>true</after-compile-ask>
		</eni-options-resource>
		<eni-options-compile>
			<read-only>false</read-only>
			<create-symbol-information-ascii>false</create-symbol-information-ascii>
			<create-symbol-information-binary>false</create-symbol-information-binary>
			<create-boot-project>false</create-boot-project>
		</eni-options-compile>
	</eni-options>
	<compilerversion use-newest="true" compiler-current="2.3.9.42"/>
	<communication>
		<gateway type="tcp-ip">
			<message-port>1210</message-port>
			<service-port>1211</service-port>
			<address>localhost</address>
		</gateway>
		<device guid="{00000000-0000-0000-0000-000000000000}">
			<instance-name><![CDATA[]]></instance-name>
			<parameter-list/>
		</device>
		<user-device-table/>
	</communication>
	<visualsettings>
		<has-dynamic-texts>false</has-dynamic-texts>
		<hide-elements>false</hide-elements>
		<has-language>false</has-language>
		<language-file><![CDATA[]]></language-file>
		<dynamic-files/>
		<use-time-formats>false</use-time-formats>
		<time-format>HH':'mm':'ss</time-format>
		<date-format>dd'-'MM'-'yyyy</date-format>
		<dt-format><![CDATA[dd'-'MM'-'yyyy HH':'mm':'ss]]></dt-format>
		<best-fit>false</best-fit>
		<best-fit-set>true</best-fit-set>
	</visualsettings>
	<bitmap-list/>
</workspace>